<!DOCTYPE html>
<html>
    <head>
        <title>Herramientas web</title>
    </head>
    <body bgcolor="pink">
        <h1>HERRAMIENTAS WEB</h1>
        <title text="white"></title>
        <b><s>DATOS PERSONALES</s></b>
        <ol>
            <p> <i>Nombre:</i> Atal&iacutea Secia Limon Cuatzo.</p>
            <p> <i>Signo zodiacal:</i> Piscis.</p>
            <p> <i>Fecha nacimiento:</i> 23 febrero 2000.</p>
            <p> <i>Edad:</i> 19 anios</p>
            <p> <i>Padres:</i> Valent&iacuten Limon Pastrana y Evelia Cuatzo Cuautle</p>
        </ol>
            <br>
            <a href="mailto:atalia.lc@gmail.com">CONTACTO EMAIL</a> <br>
            <a href="tel:2226691910">CONTACTO TELEFONICO</a>
    </body>
</html>