<!DOCTYPE html>
<head>
   <title>POSTRES</title>
   <meta charset="utf-8" />
   <link rel="STYLESHEET" type="text/css" href="../Estilos.css"></link>
</head>
<body>


<h1>Postres</h1>
<p><img src="../fotos/postres.jpg" alt="postres" width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>