<!DOCTYPE html>
<html>
    <head>
        <body bgcolor="pink">
        <title>Herramientas web</title>
    </head>
    <body>
        <h1>HERRAMIENTAS WEB</h1>
        <title text="white"></title>
        <b><s>DATOS PERSONALES</s></b>
        <ol>
            <p> <i>Nombre:</i> Atal&iacutea Secia Limon Cuatzo.</p>
            <p> <i>Signo zodiacal:</i> Piscis.</p>
            <p> <i>Fecha nacimiento:</i> 23 febrero 2000.</p>
            <p> <i>Edad:</i> 19 anios</p>
            <p> <i>Padres:</i> Valent&iacuten Limon Pastrana y Evelia Cuatzo Cuautle</p>
        </ol>
            <br>
        <b><s>DATOS HOBBIES</s></b>
        <ol>
            <p> ~Pintar
            <p> ~Cantar</p>
            <p> ~Escuchar musica</p>
            <p> ~Jugar basquetbool</p>
            <p> ~Nadar</p>
            <p> ~Hacer gap.</p>
            <p> ~Hacer hadja.</p>
        </ol>
            <img src="foto.png" alt="yo" width="250" height="300">
            
        </ol>
    </body>
</html>