<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title> Elevar al cubo JavaScript</title>
        <script>
            function elevar()
            {
                var num1=prompt('Introduce un numero: ');
                var resultado1=(parseInt(num1)*parseInt(num1)*parseInt(num1));
                document.write('<br>');
                document.write('Resultado: '+resultado1);
            }
        </script>
    </head>
    <body>
        <script type = "text/javascript">
        var res = prompt('**** Menú *****\n'+
                            '1) Elevar al cubo\n'+
                            '2) SALIR','');
             switch( parseInt(res) )
             {
                case 1:
                    document.write('<h2> CUBO </h2>');
                    elevar();
                    break;
                case 2:
                    break;
             }
        </script>
    </body>
</html>