<!DOCTYPE html>
<html>
    <head>
        <title> Edad JavaScript</title>
        <script type = "text/javascript">
        function edad()
        {
            var año=prompt('Introduce tu año de nacimiento: ');
            var mes=prompt('Introduce tu mes de nacimiento: ');
            var dia=prompt('Introduce tu dia de nacimiento: ');
            var hoy=new Date();
            var dd=hoy.getDate();
            var mm=hoy.getMonth()+1;
            var yyyy=hoy.getFullYear();
            hoy=dd+'/'+mm+'/'+yyyy;
            
            if(dia>dd)
            {
                if(mm==2)
                {dia=dia-28;}
                else if (mm==4||mm==6||mm==9||mm==11)
                {dia=dia-30;}
                else{dia=dia-31;}
            }
            if(mes>mm)
                {a+1;}
                document.write('Años: ')
                document.write(parseInt(yyyy)-parseInt(año))+
                document.write('</p>')
                document.write('Meses: ')
                document.write((parseInt(12)+parseInt(mm)-parseInt(mes))%12)+
                document.write('</p>')
                document.write('Dias: ')
                document.write(parseInt(dd)-parseInt(dia));
        }
        </script>
    </head>
    <body>
        <script type = "text/javascript">
            var res = prompt('**** Menú *****\n'+
                            '1) Calcular edad\n'+
                            '2) SALIR','');
                switch( parseInt(res) )
                {
                    case 1:
                        document.write('<h2> CALCULAR EDAD </h2>');
                        edad();
                        break;
                    case 2:
                        break;
                }
        </script>
    </body>
</html>