<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title> FIN JavaScript</title>
    </head>
    <body>
        <script type = "text/javascript">
        var arreglo=[];
        var contador=-1;
        do{
            var nombre=prompt('Ingrese el nombre: ');
            contador=contador+1;
        }
        while(nombre!='Fin');
        if(nombre=='Fin')
        {
            document.write('<h2> NOMBRES </h2>');
            document.write('Total de nombres: '+ contador);
        }
        </script>
    </body>
</html>