<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Practica 1 de JavaScript</title>
        <script type = "text/javascript">
            function Suma()
            {
                document.write('<p>');
                var num1=prompt("Introduce un numero");
                document.write(num1);
                document.write('<br/>');
                var num2=prompt("Introduce un numero");
                document.write(num2);
                document.write('</p>');
                var suma=parseInt(num1)+parseInt(num2);
                document.write("Total: " );
                document.write(suma);
            }

            function Resta()
            {
                document.write('<p>');
                var num1=prompt("Introduce un numero");
                document.write(num1);
                document.write('<br/>');
                var num2=prompt("Introduce un numero");
                document.write(num2);
                document.write('</p>');
                var resta=parseInt(num1)-parseInt(num2);
                document.write("Total: " );
                document.write(resta);
            }

            function Multiplicacion()
            {
                document.write('<p>');
                var num1=prompt("Introduce un numero");
                document.write(num1);
                document.write('<br/>');
                var num2=prompt("Introduce un numero");
                document.write(num2);
                document.write('</p>');
                var multiplicacion=parseInt(num1)*parseInt(num2);
                document.write("Total: " );
                document.write(multiplicacion);
            }

            function Division()
            {
                document.write('<p>');
                var num1=prompt("Introduce un numero");
                document.write(num1);
                document.write('<br/>');
                var num2=prompt("Introduce un numero");
                document.write(num2);
                document.write('</p>');
                var division=parseInt(num1)/parseInt(num2);
                document.write("Total: " );
                document.write(division);
            }

            function Concatenar()
            {
                document.write('<p>');
                var num1=prompt("Introduce un numero");
                document.write(num1);
                document.write('<br/>');
                var num2=prompt("Introduce un numero");
                document.write(num2);
                document.write('</p>');
                var conca=(num1)+(num2);
                document.write("Total: ");
                document.write(conca);
            }

            
        </script>
    </head>
    <body>
            <script type = "text/javascript">
             var res = prompt('**** Menú *****\n'+
                            '1) Suma\n'+
                            '2) Resta\n'+
                            '3) Multiplicación\n'+
                            '4) División\n'+
                            '5) Concatenación\n'+
                            '6) SALIR','');
             switch( parseInt(res) )
             {
                case 1:
                    document.write('<h2> SUMA </h2>');
                    Suma();
                    break;
                case 2:
                    document.write('<h2> RESTA </h2>');
                    Resta();
                    break;
                case 3:
                    document.write('<h2> MULTIPLICACIÓN </h2>');
                    Multiplicacion();
                    break;
                case 4:
                    document.write('<h2> DIVISIÓN </h2>');
                    Division();
                    break;
                case 5:
                    document.write('<h2> CONCATENACIÓN </h2>');
                    Concatenar();
                    break;
                case 6:
                    break;
             }
            </script>
    </body>
</html>
