<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title> Raiz JavaScript</title>
        <script>
            function raiz()
            {
                var n=prompt('Introduce un numero: ');
                var resultado=Math.sqrt(n);
                document.write('<br>');
                document.write('Resultado: '+resultado);
            }
        </script>
    </head>
    <body>
        <script type = "text/javascript">
        var res = prompt('**** Menú *****\n'+
                            '1) Sacar raiz\n'+
                            '2) SALIR','');
             switch( parseInt(res) )
             {
                case 1:
                    document.write('<h2> RAIZ </h2>');
                    raiz();
                    break;
                case 2:
                    break;
             }
        </script>
    </body>
</html>