<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title> Vector JavaScript</title>
    </head>
    <body>
        <script type = "text/javascript">
        var numeros=[15,6,11,23,99,2,54,83];
        var res = prompt('**** Menú *****\n'+
                '1) Valor acumulado del vector\n'+
                '2) Valor acumulado de elementos mayores a 25\n'+
                '3) Cantidad de valores mayores a 50\n'+
                '4) SALIR','');
            switch(parseInt(res))
            {
                case 1:
                    document.write('<h2> SUMA DEL VECTOR </h2>')
                    var suma=0;
                    for(var i=0;i<numeros.length;i++)
                        suma=parseInt(suma)+parseInt(numeros[i]);
                        document.write('<p>');
                        document.write('Vector: ');
                        document.write(numeros);
                        document.write('<br>');
                        document.write('Suma: '+suma);
                    break;
                case 2:
                    document.write('<h2>SUMA DE ELEMENTOS MAYORES A 25</h2>')
                    var suma25=0;
                    for(var i=0;i<numeros.length;i++)
                    {
                        if(numeros[i]>parseInt(25))
                        suma25=parseInt(suma25)+parseInt(numeros[i]);
                    }
                    document.write('<br>');
                    document.write('Vector: ');
                    document.write(numeros);
                    document.write('<br>');
                    document.write('Suma: '+suma25);
                    break;
                case 3:
                    document.write('<h2>VALORES MAYORES A 50</h2>')
                    var contador=0;
                    for(var i=0;i<numeros.length;i++)
                    {
                        if(numeros[i]>parseInt(50))
                        contador++;
                    }
                    document.write('<br>');
                    document.write('Vector: ');
                    document.write(numeros);
                    document.write('<br>');
                    document.write('N. de elementos: '+contador);
                    break;
                case 4:
                    break;
            }
        </script>
    </body>
</html>