<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title> Vectores JavaScript</title>
    </head>
    <body>
        <script type = "text/javascript">
        var numeros=[];
        var numeros2=[];
        var sumatoria=[];
        for(var i=1;i<=10;i++)
        {
            if(i>=6)
            numeros2[i]=prompt('Introduce el '+(parseInt(i)-parseInt(5))+' valor del segundo vector ');
            else
            numeros[i]=prompt('Introduce el '+i+' valor del primer vector');
        }
        document.write('Elementos del primer vector: ');
        for(var i=1;i<6;i++)
        {
            document.write(parseInt(numeros[i])+', ');
        }
        document.write('<br>');
        document.write('Elementos del segundo vector: ');
        for(var i=6;i<=10;i++)
        {
            document.write(parseInt(numeros2[i])+', ');
        }
        document.write('<br>');
        document.write('Elementos del tercer vector (SUMA): ');
        for(var i=1;i<6;i++)
        {
            sumatoria[i]=parseInt(numeros[i])+parseInt(numeros2[i+5]);
            total=sumatoria[i];
            document.write(parseInt(total)+', ');
        }
        </script>
    </body>
</html>