<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/> 
        <title>PARRAFO</title>
    </head>
<body>
    <script type = "text/javascript">
        var a=0;
        var e=0;
        var i=0;
        var o=0;
        var u=0;
        var array=prompt('Ingrese el texto: ');
        if(array.lenght<300)
            document.write('Error');
        else
        for(var j=0;j<=300;j++)
        {
            if(array[j]==a)
                a=a+1;
            if(array[j]==e)
                e=e+1;
            if(array[j]==i)
                i=i+1;
            if(array[j]==o)
                o=o+1;
            if(array[i]==u)
                u=u+1; 
        }
    </script>
</body>
</html>