<!DOCTYPE html>
<html>
    <style>
        td, th { border: 1px solid rgb(241, 193, 178); }
        table {border: 2px solid rgb(247, 171, 85); }
    </style>
<body>
    <table>
        <tr> 
            <th>ALBUM</th>
            <th>YEAR</th>
        </tr>
        <tr> 
            <td>Rubber Soul</td> 
            <td>1968</td>
        </tr>
        <tr>
            <td>Revolver</td>
            <td>1966</td>
        </tr>
        <tr>
            <td>Sgt. Pepper´s</td>
            <td>1967</td>
        </tr>
        <tr>
            <td>The While Album</td>
            <td>1968</td>
        </tr>
        <tr>
            <td>Abbey Road</td>
            <td>1969</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <table>
        <tr> 
            <th>7:00PM</th>
            <th>7:30PM</th>
            <th>8:00pm</th>
        </tr>
        <tr> 
            <td colspan="3">The Sunday Night Movie</td>
        </tr>
        <tr>
            <td>Perry Mason</td>
            <td>Candid Camera</td>
            <td>What´s My Line</td>
        </tr>
        <tr>
            <td>Bonanza</td>
            <td colspan="2">The Wackiest Ship in the Army</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <table>
        <tr>
            <td>Apples</td>
            <td rowspan="3">Oranges</td>
            <td>Pears</td>
        </tr>
        <tr>
                <td>Bananas</td>
                <td rowspan="2">Pineapple</td>
        </tr>
        <tr>
            <td>Lychees</td>            
        </tr>
    </table>
</body>
</html>