<!DOCTYPE html>
<html>
<head>
        <title>Table Challenge</title>
        <style type="text/css">
        td, th { border: 1px solid #CCC; }
        table {border: 1px solid black; }
        </style>
</head>
<body>
    <table>
        <caption>YOUR CONTEND HERE</caption>
        <tr>
            <th rowspan="2"></th>
            <th colspan="2">A common header for two subheads</th>
            <th rowspan="2">Header 3</th>
        </tr>
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
        </tr>
        <tr>
            <th scope="row 3">Thing A</th>
            <td>Data A1</td>
            <td>Data A2</td>
            <td>Data A3</td>
        </tr>
        <tr>
            <th scope="row 4">Thing B</th>
            <td>Data B1</td>
            <td>Data B2</td>
            <td>Data B3</td>
        </tr>
        <tr>
                <th scope="row 5">Thing C</th>
                <td>Data C1</td>
                <td>Data C2</td>
                <td>Data C3</td>
            </tr>
    </table>
</body>
</html>     