<!DOCTYPE html>
<html>
<head>
    <title>BLOG DEL MASTER-CHEF GEEK</title>
    <style>
        body {
background-color:lavenderblush;
margin: 0 15%;
font-family: sans-serif;
}
h1 {
text-align: center;
color:rgb(226, 119, 58);
font-size: 4em;
font-family:Georgia, 'Times New Roman', Times, serif;
text-transform:inherit;
margin-top: 30px;
}
h2 {
color:indianred;
font-family: serif;
text-transform:uppercase;
font-size: 2em;
}
body
{
font-size:21px;
}
    </style>
</head>


<body>

    <header>
            <h1>Blog del Master-Chef Geek</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Menu de Otoño</a></li>
            
        </ul>
    </nav>
                   <h2> Menú de Otoño</h2>
<article> Publicado por NEOJC, <time datetime= "11-08-19" pubdate="pubdate"> 11 de agosto de 2019</time>

Nuestro chef ha estado ocupado armando el menú completo para los
meses de invierno. Prepárense para probar estos aperitivos y
platillos principales para estos largos meses.

<section>

    <h3><id>Aperitivos</id></h3>
        <dt>Zurrón de frijol negro</dt>
        <br>
        <dd>Frijoles negros, picante y una mezcla de quesos mexicanos envueltos
        en láminas de masa de maíz prieto, horneados hasta que estén dorados.
        <span class="Precio">$79.00</span></dd>
<br>
<br>
        <dt class="NuevoArticulo" >Napoleones del suroeste con cangrejo &mdash;<b> ¡nueva entrada!</b></dt>
<br>
        <dd>Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz,
        y nuestras tortillas de harina hechas a mano.<span class="Precio">$159.00</span></dd>
</section>

<section> <h3><id>Platillos Principales</id></h3>

<dt>Brochetas de camarones adobados con salsa de cacahuate</dt>
<br>
<dd>Brochetas de camarón marinados con zumo de limón, ajo, y salsa de
pescado, asados a la parrilla. Servidos con salsa picante de cacahuate
y arroz jazmín.<span class="Precio"> $259.00</span></dd>
<br>
<br>
<dt class="NuevoArticulo" > Pollo asado a las brasas con plátanos fritos &mdash; <b>¡nuevo platillo!</b></dt>
<br>
<dd> Pollo de rancho asado a fuego lento, condimentado con salsa picante
y salsa Jerk, y servido con tostones de plátanos fritos y mango
fresco. <span class="Precio"> $249.00</span></dd>

</section>
</article>
<footer>
<h2>Bajito y Despacito</h2>
<article> por MasterChef, November 15, 2018
<p>Esta semana estamos extremadamente emocionados por presentar una
nueva técnica de cocina llamada sous vide. Con la técnica sous
vide, tú sumerges un recipiente (generalmente de plástico sellado
al vacío) en un baño de agua que precisamente se adapta a la
temperatura requerida para que la comida sea cocinada. En este
programa, Cocina para Geeks, Jaime Potter describe la técnica como
poción mágica a temperatura ultra baja.</p>
<p>La siguiente semana, prepararemos Salmon Sous Vide con Eneldo
Holandés. Para asistir al programa, contáctanos antes del 30 de
Noviembre.</p>
<br>
        <address> <div class="acerca">Ubicación: La esquina del sabor, Puebla, México.</div></address><br>
        <div class="acerca"><time> Horario: Jueves a Sábado, desde 11:00 am hasta media noche.</time></div>
            <br>
            <br>
         <blockquote> copyright™ Grupo Marter-Chef, Derechos reservados</blockquote>
         <br>
</article>
</footer>
</body>
</html>