<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>AlesWelding:GENERAL</title>
        <link href="https://fonts.googleapis.com/css?family=Wallpoet&display=swap" rel="stylesheet">
		<style>
			body {
				margin: 2em 6em;
				font-family: Georgia, "Times New Roman", Times, serif;
			}
			h1, h2 {	
				color: rgb(51, 159, 221);
			}
			h1 {
                font-family: 'Wallpoet', cursive;
				font-size: 4em;
			}
			h2 {
				font-family: Verdana, Geneva, sans-serif;
				font-size: 1em;
                text-align: center;
			}
			small {
				color: #999;
			}
		</style>
	</head>
	<body>
        <h1>HERRERIA GENERAL</h1>
		<h2><img src="imagenes/reja.jpg" width="500" height="550" alt="ALES"></h2>
	</body>
</html>