<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ALES WELDING</title>
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        <style> 
        body
        {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 100%;
        }
        h1{
            font-family: 'Fredoka One', cursive;
            font-size: 5em;
            text-align: center;
        }
        h2{
            text-align:left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:10px;
        }
        h3 {
            font-size:2em;
            font-family: 'Lobster', cursive;
        }
        h4{
            font-family: monospace;
            font-size:1.5em;
            text-align:right;
            margin-right:2em;
        }

        #nav {
            background-color:lightseagreen;
            margin:1em ;
        }
        #nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #nav ul li {
            font-weight: normal;
            text-transform: uppercase;
            float: left;
        }
        #nav ul a:link {
            color: #fff;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        #nav ul a:visited {
            color: #fff;
        }
        #nav ul a:focus {
            color:#FC6;
        }
        #nav ul a:hover {
            color:rgb(248, 70, 70);
        }
        #nav ul a:active {
            color:rgb(241, 188, 126);
        }
        #nav li a:hover {/* Change the link color to #111 (black) on hover */
            background-color:white;/*#111;*/
        }

        #AboutUs{
            margin: 2em;
            background-color: #FFF;
            line-height: 1.5em;
            padding: 1em;
            border-color:grey;
            border-style: double;
            border-width: 10px;
            border-radius:25px;
        }
        #Mision{
            margin: 2em;
            background-color: #FFF;
            line-height: 1.5em;
            padding: 1em;
            border-color:bisque;
            border-style: double;
            border-width: 10px;
            border-radius:25px;
        }
        #Vision{
            margin: 2em;
            background-color: #FFF;
            line-height: 1.5em;
            padding: 1em;
            border-color:paleturquoise;
            border-style: double;
            border-width: 10px;
            border-radius:25px;
        }

        #Valores{
            margin: 2em;
            background-color: #FFF;
            line-height: 1.5em;
            padding: 1em;
            border-color:rgb(223, 146, 149);
            border-style: double;
            border-width: 10px;
            border-radius:25px;
        }

        #Contac{
            margin: 2em;
            background-color: #FFF;
            line-height: 1.5em;
            padding: 1em;
            border-color:rgb(149, 138, 197);
            border-style: double;
            border-width: 10px;
            border-radius:25px;
        }
         </style>
    </head>
    <body>
       <h1><img src="imagenes/logo.png"  width="150" height="100" alt="ALES"> ALES WELDING</h1>
       <div id="nav">
            <ul>
            <li><a href="">SERVICIOS</a></li>
            <li><a href="hogar.html">HOGAR</a></li>
            <li><a href="exterior.html">EXTERIORES</a></li>
            <li><a href="estructuras.html">ESTRUCTURAS</a></li>
            <li><a href="herreriagral.html">HERRERIA GENERAL</a></li>
            </ul>
            </div>

            <h4><a href="#AboutUs">Acerca de nosotros</a> |<a href="#Mision">Misión</a>|<a href="#Vision">Visión</a> |<a href="#Valores">Valores</a> |<a href="#Contacto">Contacto</a></h4>
        <div id="AboutUs">
            <h3>Acerca de nosotros</h3>
            <p>Ales una empresa que fija su postura trabajadora ante procesos metalúrgicos y de soldaduras, basándose en diseños y proyectos que sean desarrollados 
                    por la misma empresa o por sus clientes, la ingeniería junto con la tecnología es un pilar para el desarrollo de los mismos proyectos, con manufactura 
                    calificada para brindar la mejor calidad.</p>
        </div>

        <div id="Mision">
            <h3>Misión</h3>
            <p>Somos una empresa dedicada a la soldadura que busca satisfacer la demanda de sus clientes, nuestro compromiso es ser eficientes en el trabajo que 
                elaboramos y que entregamos, con alta calidad y prestigio, nos enfocamos con la mejora continua, y nos adaptamos a las estrategias laborales.</p>
        </div>
        
        <div id="Vision">
                <h3>Visión</h3>
                <p>Crear un prestigio que nos lleve a ser la empresa número uno en el ramos, y que nuestros clientes tengan la confianza de trabajar con nosotros
                    en cualquier parte del mundo.</p>
        </div>

        <div id="Valores">
                <h3>Valores</h3>
                <p>La responsabilidad, honor, lealtad, respeto y amor son valores que otorgamos a no solo a nuestros clientes y empleados sino a toda la gente 
                    alrededor de nosotros, y eso es lo  que nos caracterizan en ALES Welding </p>
        </div>
        
        <div id="Contac">
            <h3>Contacto</h3>
            <p><img src="imagenes/ubicacion.jpg" width="20" height="30" alt="ubicacion"/>  DIRECCIÓN: Estatal a Coronango 207 C.P. 72760 Puebla de Zaragoza</p>
            <p><img src="imagenes/telefono.png" width="25" height="25"alt="telefono"/> TELEFONO:22-26-69-22-44</p>
        </div>

    </body>
</html>